GLOBALSTR g0, "true"
GLOBALSTR g1, "false"

FUNCDEF main, last
STORE [var0_x], 56
NEG t0, 23
STORE [var1_y], t0
LOAD t1, [var0_x]
LOAD t2, [var1_y]
ADD t3, t1, t2
CALL t4, printInt, t3
LOAD t5, [var0_x]
LOAD t6, [var1_y]
SUB t7, t5, t6
CALL t8, printInt, t7
LOAD t9, [var0_x]
LOAD t10, [var1_y]
MUL t11, t9, t10
CALL t12, printInt, t11
DIV t13, 45, 2
CALL t14, printInt, t13
MOD t15, 78, 3
CALL t16, printInt, t15
NEG t17, 9.3
STORE [var2_z], t17
STORE [var3_w], 5.1
LOAD t18, [var2_z]
LOAD t19, [var3_w]
ADD t20, t18, t19
LOAD t21, [var2_z]
LOAD t22, [var3_w]
SUB t23, t21, t22
GTH t24, t20, t23
CALL t25, printBool, t24
LOAD t26, [var2_z]
LOAD t27, [var3_w]
DIV t28, t26, t27
LOAD t29, [var2_z]
LOAD t30, [var3_w]
MUL t31, t29, t30
LE t32, t28, t31
CALL t33, printBool, t32
RET 0
FUNCDEF printBool, last, var0_b
LOAD t0, [var0_b]
TEST t0, t0
JNE else.statement_0
CALL t1, printString, g0
RET
else.statement_0:
CALL t2, printString, g1
RET
